/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*
QWidget{
	background-color: #e6e7eb;
}
*/


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;

}


/*-----QMenuBar-----*/

QMenuBar
{
	background-color: #2b579a;
	color: #ffffff;
	border-color: #000000;

}

QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
	background-color: transparent;

}

QMenuBar::item:selected
{
	background-color: #f0f5f3;
	color: #2b579a;

}


QMenuBar::item:pressed
{
	background-color: #dcdcdf;
	border: 1px solid #000;
	margin-bottom: -1px;
	padding-bottom: 1px;

}


/*
QMenuBar
{
	background-color: #2b579a;
	color: #ffffff;
	border-color: #000000;
}


QMenuBar::item:selected
{
	background-color: #a7dfff;
	color: #000;

}


QMenuBar::item:pressed
{
	background-color: #98daff;
	border: 1px solid #000;
	margin-bottom: -1px;
	padding-bottom: 1px;

}
*/

QMenuBar::item:selected
{
	background-color: #f0f5f3;
	color: #2b579a;

}


QMenuBar::item:pressed
{
	background-color: #dcdcdf;
	border: 1px solid #000;
	margin-bottom: -1px;
	padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
	background-color: #beccde;
	border: 1px solid;
	color: #000;

}


QMenu QWidget{
	background-color: transparent;

}


QMenu::separator
{
	height: 1px;
	background-color: #6d8eff;
	color: #ffffff;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;

}


QMenu::item
{
	min-width : 150px;
	padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
	background-color: #d6e1f0;
	color: #000;

}


QMenu::item:disabled
{
	color: #262626;

}


/*-----QToolBar-----*/

QToolBar QComboBox QSpinBox
{
	background-color: #e6e7eb;
	color: #ffffff;
	border-color: #000000;

}

QToolBar
{
	background-color: #2b579a;
	color: #ffffff;
	border-color: #000000;

}

QToolBar::separator
{
	background-color: #d6e1f0;
	width: 1px;

}

/*-----QToolButton-----*/
QToolButton
{
	background-color: #2b579a;
	color: #ffffff;
	border-color: #000000;
	padding: 4px 4px 4px 4px;
	font-size:11px;
}


QToolButton::hover
{
	background-color: #f0f5f3;
	color: #ffffff;
	border: 1px solid #fff;

}


QToolButton::checked:hover
{
	background-color: #f0f5f3;
	color: #ffffff;
	border-color: #fff;

}


QToolButton::pressed
{
	background-color: #4070b3;
	color: #ffffff;
	border: 1px solid #fff;

}


QToolButton::checked
{
	background-color: #f0f5f3;
	color: #ffffff;
	border-color: #f0f5f3;
	show-decoration-selected: 0;
	outline: 0;

}

/*
QToolButton
{
	background-color: #d6e1f0;
	color: #ffffff;
	border-color: #000000;
}

QToolButton::hover
{
	background-color: #f0f5f3;
	color: #ffffff;
	border: none;
}

QToolButton::checked:hover
{
	background-color: #5cc4ff;
	color: #ffffff;
	border: none;
}

QToolButton::pressed
{
	background-color: #5cc4ff;
	color: #ffffff;
	border: none;
}

QToolButton::checked
{
	background-color: #5cc4ff;
	color: #ffffff;
	border: none;
	show-decoration-selected: 0;
	outline: 0;

}
*/

/*-----QToolTip-----*/
QToolTip
{
	border: 1px solid black;
	background-color: #b2c1d5;
	border-radius: 0px;
	color: #000;
}


/*-----QLineEdit-----*/
QLineEdit{
	background-color: #fefffc;
	color: #000;

}


QTableWidget
{
	background-color: #ffffff;  /*#9C9C9C;*/
	border: 1px groove #A2A2A2; /*#333333;*/
	color: #111111; /*#f0f0f0;*/
	gridline-color: #979797;
	outline : 0;
	font-size: 8pt;
}

QTableWidget::item:selected
{
	background-color: #a4b7d3;
	border: 1px groove #cfcfcf; /*#00ff00;*/
	color: #F0F0F0;
}

QTableWidget::item
{
	font-size: 8pt;
	/*background: transparent;*/
	background: #ffffff;
	outline-style: none;
	border: none;
}

QTableWidget::item:hover
{
	background-color: #a4b7d3;	/*transparent; */ /*#626777;*/
	color: #111111;
	font-weight:bold;
}

QHeaderView
{
	font-size: 8pt;
}


QHeaderView::section
{
	background-color: #bfbfbf;	/*4077c9;*/
	color: #222629;
	text-align: left;
	padding: 2px;
}

QTableCornerButton::section
{
	background-color: #bbbbbb;

}

/*-----QComboBox-----*/
QComboBox
{
	background-color: #fefefe;
	border: 1px solid #1e1e1e;
	border-radius: 1px;
	padding: 2px 2px 2px 2px;
	color: #000;
	height: 20px;
	font-size:10pt;
}

QComboBox:hover
{
	background-color: #a4b7d3;

}

QComboBox QAbstractItemView
{
	background-color: #fefefe;
	color: #000;
	border: 1px solid black;
	selection-background-color: #124078;
	selection-color: #dcdcdf;
	outline: 0;
}

/*
QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;

}


QComboBox::down-arrow
{
	image: url("./ressources/down_arrow.png");
	width:8px;
	height:8px;

}
*/

/*-----QSpinBox-----*/
QSpinBox
{
	background-color: #fefefe;
	border-width: 1px;
	border-color: #1e1e1e;
	border-style: solid;
	color: #000;
	padding: 2px;
	selection-background-color: #4e4e8f;

}


QSpinBox::up-button,
QSpinBox::down-button
{
	background-color: #fefefe;

}


QSpinBox::up-button:hover,
QSpinBox::down-button:hover
{
	background-color: #ebebeb;

}


QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed
{
	background-color: #ebebeb;
	border: 1px solid #ebebeb;

}


QSpinBox::down-arrow
{
	image: url(":/icon/icon/arrow-drop-down.ico");
	width: 7px;

}


QSpinBox::up-arrow
{
	image: url(":/icon/icon/arrow-drop-up.ico");
	width: 7px;

}


/*-----QSlider-----*/
QSlider
{
	background-color: transparent;
	padding: 2px;

}

QSlider::groove:horizontal
{
	subcontrol-origin: content;
	background-color: transparent;
	height: 15px;

}

QSlider::handle:horizontal
{
	background-color: #4ebfff;
	width: 15px;
	border-radius: 7px;

}

QSlider::sub-page:horizontal
{
	background-color: #999;
	margin: 5px;
	border-radius: 5px;

}

QSlider::add-page:horizontal
{
	background-color: #666;
	margin: 5px;
	border-radius: 5px;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
	background-color: #beccde;
	border: 1px solid darkgray;
	height: 15px;

}


QScrollBar::handle:horizontal
{
	border: 1px solid gray;
	min-width: 100px;
	background-color: #e6edf6;

}


QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	width: 0px;
	background-color: transparent;

}


QScrollBar:vertical
{
	background-color: #beccde;
	border: 1px solid darkgray;
	width: 14px;

}


QScrollBar::handle:vertical
{
	border: 1px solid gray;
	min-height: 100px;
	background-color: #e6edf6;

}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	height: 0px;
	background-color: transparent;

}


/*-----Append New -----*/

/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #4077c9;
	color: #000000;
	border-color: #000000;

}

QStatusBar QLabel {
	background-color: transparent;
	border: 0px solid white;
}


/*-----QFrame-----*/
/*
QFrame {
	background-color:#ececec;
	border-color: rgb(58, 58, 58);
}
*/

/*-----QPlainTExtEdit-----*/
QTextEdit, QPlainTextEdit
{
	background-color: #ffffff;
	color : #000000;
	border: 1px solid #343434;
	border-radius: 1px;
	padding: 1px;
}

QTextEdit:disabled, QPlainTextEdit:disabled
{
	color: #b9b9b9;
}

QProgressBar
{
	text-align:center;
	border: 1px solid grey;
	border-radius: 3px;
}

QProgressBar::chunk
{
	background-color: #4077c9;	/*05B8CC;*/
	width: 20px;
	margin : 0.5px;
}

QwtPlot
{
	border: 1px solid white;
	border-radius: 1px;
	padding: 1px;
	background-color: #84bcda;
}

QwtPlotCanvas
{
	border: 1px solid White;
	border-radius: 3px;
	background-color: #84bcda;
}

QwtScaleWidget
{
	background-color: #84bcda;
}

QwtTextLabel#QwtPlotTitle
{
	background-color: #84bcda;
}

QwtLegend
{
	border: 1px solid white;
	border-radius: 1px;
	padding: 1px;
	background: brown;
}

QwtLegendItem
{
	color: palette(light);
}
