<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSlotViewer</class>
 <widget class="QWidget" name="CSlotViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../logviewer.qrc">
    <normaloff>:/icon/icon/ablee.ico</normaloff>:/icon/icon/ablee.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="CCpuViewer" name="widgetCpu0" native="true"/>
   </item>
   <item>
    <widget class="CCpuViewer" name="widgetCpu1" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCpuViewer</class>
   <extends>QWidget</extends>
   <header location="global">cpuviewer.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../logviewer.qrc"/>
 </resources>
 <connections/>
</ui>
