<RCC>
    <qresource prefix="/stylesheet">
        <file>qss/Integrid.qss</file>
        <file>qss/MaterialDark.qss</file>
        <file>qss/ElegantDark.qss</file>
        <file>qss/MailSy.qss</file>
        <file>qss/Medize.qss</file>
        <file>qss/Adaptic.qss</file>
        <file>qss/WordOffice.qss</file>
        <file>qss/Aqua.qss</file>
        <file>qss/Gravira.qss</file>
        <file>qss/MailSy.qss.org</file>
        <file>qss/Obit.qss</file>
        <file>qss/Ubuntu.qss</file>
        <file>qss/HackBook.qss</file>
        <file>qss/SpyBot.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/reload1.ico</file>
        <file>icon/reload0.ico</file>
        <file>icon/manual_run1.ico</file>
        <file>icon/manual_run0.ico</file>
        <file>icon/load0.ico</file>
        <file>icon/judge0.ico</file>
        <file>icon/alarm.ico</file>
        <file>icon/ablee.ico</file>
        <file>icon/maintenance.png</file>
        <file>icon/tree-open.png</file>
        <file>icon/tree-closed.png</file>
        <file>icon/branch-more.png</file>
        <file>icon/branch-end.png</file>
        <file>icon/vline.png</file>
        <file>icon/stop.ico</file>
        <file>icon/syslog.ico</file>
        <file>icon/slotlog.ico</file>
        <file>icon/chmblog.ico</file>
        <file>icon/totallog.ico</file>
        <file>icon/ok.ico</file>
        <file>icon/cancel.ico</file>
        <file>icon/auto.ico</file>
        <file>icon/manual.ico</file>
        <file>icon/red_marble.ico</file>
        <file>icon/green_marble.ico</file>
        <file>icon/file_info.ico</file>
        <file>icon/power_icon.ico</file>
        <file>icon/ic_memory.ico</file>
        <file>icon/load_balancer.ico</file>
        <file>icon/dut.ico</file>
        <file>icon/run.ico</file>
        <file>icon/stop_circle.ico</file>
        <file>icon/icons8_play.ico</file>
        <file>icon/dutmap1.ico</file>
        <file>icon/hot_cold.ico</file>
        <file>icon/settings.ico</file>
        <file>icon/recursive.ico</file>
        <file>icon/folder.ico</file>
        <file>icon/play_black.ico</file>
        <file>icon/clock.ico</file>
        <file>icon/chip_device.ico</file>
        <file>icon/graphic_card.ico</file>
        <file>icon/green_check.ico</file>
        <file>icon/circle-minus.ico</file>
        <file>icon/red_cross.ico</file>
        <file>icon/progress_bar.ico</file>
        <file>icon/black_marble.ico</file>
        <file>icon/unload.ico</file>
        <file>icon/arrow-drop-down.ico</file>
        <file>icon/arrow_right.ico</file>
        <file>icon/arrow-drop-up.ico</file>
        <file>icon/logo_800x605.png</file>
        <file>icon/graph.ico</file>
        <file>icon/processing.gif</file>
        <file>icon/log.ico</file>
        <file>icon/lotset.ico</file>
    </qresource>
</RCC>
